# Nux Game Development Library
# 2D/3D game engine primitives

import "std.gfxdriver";

class Vector2 {
    var x;
    var y;
    
    func init(x_val, y_val) {
        this.x = x_val;
        this.y = y_val;
    }
    
    func add(other) {
        var result = new Vector2();
        result.init(this.x + other.x, this.y + other.y);
        return result;
    }
    
    func length() {
        return sqrt(this.x * this.x + this.y * this.y);
    }
    
    func normalize() {
        var len = this.length();
        this.x = this.x / len;
        this.y = this.y / len;
    }
}

class RigidBody2D {
    var position;
    var velocity;
    var acceleration;
    var mass;
    var friction;
    
    func init(x, y, m) {
        this.position = new Vector2();
        this.position.init(x, y);
        
        this.velocity = new Vector2();
        this.velocity.init(0, 0);
        
        this.acceleration = new Vector2();
        this.acceleration.init(0, 0);
        
        this.mass = m;
        this.friction = 0.98;
    }
    
    func apply_force(force_x, force_y) {
        this.acceleration.x = this.acceleration.x + force_x / this.mass;
        this.acceleration.y = this.acceleration.y + force_y / this.mass;
    }
    
    func update(dt) {
        this.velocity.x = this.velocity.x + this.acceleration.x * dt;
        this.velocity.y = this.velocity.y + this.acceleration.y * dt;
        
        this.velocity.x = this.velocity.x * this.friction;
        this.velocity.y = this.velocity.y * this.friction;
        
        this.position.x = this.position.x + this.velocity.x * dt;
        this.position.y = this.position.y + this.velocity.y * dt;
        
        this.acceleration.x = 0;
        this.acceleration.y = 0;
    }
}

class Sprite {
    var position;
    var width;
    var height;
    var texture;
    var visible;
    
    func init(x, y, w, h) {
        this.position = new Vector2();
        this.position.init(x, y);
        this.width = w;
        this.height = h;
        this.visible = 1;
    }
    
    func draw(framebuffer) {
        if (this.visible == 0) {
            return;
        }
        
        framebuffer.fill_rect(
            this.position.x,
            this.position.y,
            this.width,
            this.height,
            0xFFFFFF
        );
    }
    
    func collides_with(other) {
        if (this.position.x < other.position.x + other.width) {
            if (this.position.x + this.width > other.position.x) {
                if (this.position.y < other.position.y + other.height) {
                    if (this.position.y + this.height > other.position.y) {
                        return 1;
                    }
                }
            }
        }
        return 0;
    }
}

class ParticleSystem {
    var particles;
    var max_particles;
    var emission_rate;
    
    func init(max) {
        this.max_particles = max;
        this.particles = new List();
        this.particles.init();
        this.emission_rate = 10;
    }
    
    func emit(x, y) {
        if (this.particles.length() >= this.max_particles) {
            return;
        }
        
        var particle = new RigidBody2D();
        particle.init(x, y, 1);
        
        var angle = (random() % 360) * 3.14159 / 180;
        var speed = (random() % 100) / 10;
        
        particle.velocity.x = cos(angle) * speed;
        particle.velocity.y = sin(angle) * speed;
        
        this.particles.append(particle);
    }
    
    func update(dt) {
        var i = 0;
        for (i = 0; i < this.particles.length(); i = i + 1) {
            var p = this.particles.get(i);
            p.update(dt);
            
            # Remove dead particles
            if (p.position.y > 600) {
                # ... (remove particle)
            }
        }
    }
}

class Camera2D {
    var position;
    var zoom;
    var rotation;
    
    func init() {
        this.position = new Vector2();
        this.position.init(0, 0);
        this.zoom = 1;
        this.rotation = 0;
    }
    
    func world_to_screen(world_pos) {
        var screen = new Vector2();
        screen.init(
            (world_pos.x - this.position.x) * this.zoom,
            (world_pos.y - this.position.y) * this.zoom
        );
        return screen;
    }
}

# Simple scene graph
class SceneNode {
    var children;
    var transform;
    var visible;
    
    func init() {
        this.children = new List();
        this.children.init();
        this.visible = 1;
    }
    
    func add_child(node) {
        this.children.append(node);
    }
    
    func update(dt) {
        if (this.visible == 0) {
            return;
        }
        
        var i = 0;
        for (i = 0; i < this.children.length(); i = i + 1) {
            var child = this.children.get(i);
            child.update(dt);
        }
    }
}
