# Nux Graphics Driver Library
# Framebuffer and VGA graphics

# VGA text mode
class VGAText {
    var buffer;
    var width;
    var height;
    var cursor_x;
    var cursor_y;
    
    func init() {
        this.buffer = 0xB8000;
        this.width = 80;
        this.height = 25;
        this.cursor_x = 0;
        this.cursor_y = 0;
    }
    
    func putchar(c, color) {
        if (c == 10) {
            this.cursor_x = 0;
            this.cursor_y = this.cursor_y + 1;
            if (this.cursor_y >= this.height) {
                this.scroll();
                this.cursor_y = this.height - 1;
            }
            return;
        }
        
        var offset = (this.cursor_y * this.width + this.cursor_x) * 2;
        mem_write8(this.buffer + offset, c);
        mem_write8(this.buffer + offset + 1, color);
        
        this.cursor_x = this.cursor_x + 1;
        if (this.cursor_x >= this.width) {
            this.cursor_x = 0;
            this.cursor_y = this.cursor_y + 1;
            if (this.cursor_y >= this.height) {
                this.scroll();
                this.cursor_y = this.height - 1;
            }
        }
    }
    
    func scroll() {
        var i = 0;
        for (i = 0; i < (this.height - 1) * this.width * 2; i = i + 1) {
            var val = mem_read8(this.buffer + this.width * 2 + i);
            mem_write8(this.buffer + i, val);
        }
        
        # Clear last line
        for (i = 0; i < this.width; i = i + 1) {
            var offset = ((this.height - 1) * this.width + i) * 2;
            mem_write8(this.buffer + offset, 32);
            mem_write8(this.buffer + offset + 1, 7);
        }
    }
    
    func clear() {
        var i = 0;
        for (i = 0; i < this.width * this.height; i = i + 1) {
            mem_write8(this.buffer + i * 2, 32);
            mem_write8(this.buffer + i * 2 + 1, 7);
        }
        this.cursor_x = 0;
        this.cursor_y = 0;
    }
}

# Linear framebuffer
class Framebuffer {
    var base_addr;
    var width;
    var height;
    var pitch;
    var bpp;
    
    func init(addr, w, h, p, bits) {
        this.base_addr = addr;
        this.width = w;
        this.height = h;
        this.pitch = p;
        this.bpp = bits;
    }
    
    func putpixel(x, y, color) {
        if (x >= this.width) {
            return;
        }
        if (y >= this.height) {
            return;
        }
        
        var offset = y * this.pitch + x * (this.bpp / 8);
        
        if (this.bpp == 32) {
            mem_write32(this.base_addr + offset, color);
        }
        if (this.bpp == 24) {
            mem_write8(this.base_addr + offset, color & 0xFF);
            mem_write8(this.base_addr + offset + 1, (color >> 8) & 0xFF);
            mem_write8(this.base_addr + offset + 2, (color >> 16) & 0xFF);
        }
        if (this.bpp == 16) {
            mem_write16(this.base_addr + offset, color);
        }
    }
    
    func fill_rect(x, y, w, h, color) {
        var i = 0;
        var j = 0;
        for (j = 0; j < h; j = j + 1) {
            for (i = 0; i < w; i = i + 1) {
                this.putpixel(x + i, y + j, color);
            }
        }
    }
    
    func draw_line(x1, y1, x2, y2, color) {
        var dx = x2 - x1;
        var dy = y2 - y1;
        
        if (dx < 0) {
            dx = 0 - dx;
        }
        if (dy < 0) {
            dy = 0 - dy;
        }
        
        var sx = 1;
        if (x1 > x2) {
            sx = 0 - 1;
        }
        
        var sy = 1;
        if (y1 > y2) {
            sy = 0 - 1;
        }
        
        var err = dx - dy;
        
        for (;;) {
            this.putpixel(x1, y1, color);
            
            if (x1 == x2) {
                if (y1 == y2) {
                    break;
                }
            }
            
            var e2 = 2 * err;
            if (e2 > (0 - dy)) {
                err = err - dy;
                x1 = x1 + sx;
            }
            if (e2 < dx) {
                err = err + dx;
                y1 = y1 + sy;
            }
        }
    }
    
    func blit(src_addr, src_w, src_h, dest_x, dest_y) {
        var y = 0;
        for (y = 0; y < src_h; y = y + 1) {
            var x = 0;
            for (x = 0; x < src_w; x = x + 1) {
                var pixel = mem_read32(src_addr + (y * src_w + x) * 4);
                this.putpixel(dest_x + x, dest_y + y, pixel);
            }
        }
    }
}

# VBE (VESA BIOS Extensions)
func vbe_set_mode(width, height, bpp) {
    asm {
        width
        height
        bpp
        OP_VBE_SET_MODE
    }
}

func vbe_get_framebuffer() {
    asm {
        OP_VBE_GET_FB
    }
}
